.logo{
    line-height: 90px;
    padding-left:20px;
    background-color: #002140;
    img{
        height:35px;
    }
    h1{
        color: #fff;
        font-size:20px;
        display: inline-block;
        margin: 0px 0px 0px 14px;
        vertical-align: middle;
    }
}

// .logo{
//     line-height: 90px;
//     padding-left: 20px;
//     background-color: #002140;
//     img{
//         height: 35px;
//     }
//     h1{
//         color: #ffffff;
//         font-size: 20px;
//         display: inline-block;
//         vertical-align: middle;
//         margin: 0 0 0 10px;
//     }
// }