.navleft {
  .logo {
    height: 100px;
    line-height: 100px;
    text-align: center;
    h1 {
      display: inline-block;
      color: #fff;
      font-size: 18px;
      margin: 0px 0px 0px 12px;
    }
    img {
      width: 40px;
    }
  }
}
