//顶部导航条

.main {
  height: calc(100vh);
  overflow: auto;
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  padding: 0px 10px;
  .ant-table-wrapper {
    margin-top: 10px;
    margin-left: -1px;
    margin-right: -2px;
  }
}

.footer {
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: #ccc;
}
.card-wrap {
  margin-bottom: 10px !important;
}
