.header {
  background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logo {
      text-align: left;
      line-height: 60px;
      background: #1890ff;
      font-size: 18px;
      img {
        height: 40px;
        vertical-align: middle;
        margin: 0px 10px 0px 0px;
      }
      span {
        margin-right: 60px;
      }
    }
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    padding: 0 50px;
    line-height: 40px;
    border-top: 1px solid #09f;
    .breadcrumb-title {
      text-align: center;
      font-size: 18px;
      &::after {
        position: absolute;
        top: 39px;
        left: 87px;
        content: '';
        border-top: 10px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      img {
        height: 20px;
        margin: 0px 10px 0px;
        vertical-align: middle;
      }
    }
  }
}

.simple-page {
  .header-top {
    background: #1890ff;
    color: #fff;
  }
  a {
    color: #fff;
  }
}
