.dbc_hh(@height) {
  height: @height;
  line-height: @height;
  text-align: center;
}
.dbc_flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}
// .dbc_abs(@top,@right,@bottom,@left){
.dbc_abs(@top:50%,@right:auto,@bottom:auto,@left:50%) {
  position: absolute;
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
  transform: translate(-50%, -50%);
}

.myborder() {
  border: 1px solid red;
}

.mg_number(@width) {
  margin: 0 auto;
  width: @width;
}
