@import '../../styles/default.less';

ul,
li {
  list-style: none;
}
.clearfix {
  &::after {
    content: ' ';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container {
  .nav-left {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper {
    margin-top: 10px;
    margin-left: -1px;
    margin-right: -2px;
  }
}
.ant-card {
  button {
    margin-right: 10px;
  }
}

.detail-items {
  margin-left: 90px;
  padding: 25px 50px 25px 0;
  border-bottom: 1px solid @colorN;
  &:last-child {
    border-bottom: none;
  }
  .item-title {
    margin: 20px 0;
    font-size: @fontG;
    color: @colorU;
  }
  .detail-form {
    li {
      margin: 20px 0;
      line-height: 20px;
      font-size: 15px;
      color: @colorC;
    }
  }
  .detail-form-left {
    float: left;
    width: 164px;
    text-align: right;
    color: @colorH;
  }
  .detail-form-content {
    padding-left: 194px;
  }
}
.order-map {
  height: 450px;
  margin: 25px -31px 0;
}
