@import '~@/style/mix.less';

.gllayout {
  position: relative;
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
  .sidebar {
    min-height: 100vh;
  }
  .mainwrapper {
    margin: 14px;
    min-height: 500px;
  }
  .footer {
    text-align: center;
  }
}

#LoadingHover {
  position: fixed;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    .loadringWapper {
      .dbc_abs();
      .dbc_flex();
      width: 300px;
      height: 80px;
      color: #fff;
      border-radius: 10px;
      background-color: #474747;
    }
  }
}
